.spotlights
    a.img-a-buttercup
        background-image: url("../media/images/buttercup-512.jpg")
        background-position: center center
    a.img-a-infrastructure
        background-image: url("../media/images/infrastructure.jpg")
        background-position: center center
    a.img-a-applications
        background-image: url("../media/images/applications.jpg")
        background-position: center center

img.heading-logo
    max-width: 100%
    margin-bottom: 24px
